===========================================
  COMMANDES RAPIDES - DÉPLOIEMENT
===========================================

📱 DASHBOARD - VERCEL
-------------------------------------------
Site: https://vercel.com/new

Configuration:
- Framework: Vite
- Root Directory: web-dashboard
- Build Command: npm run build
- Output Directory: dist

Variable d'environnement:
VITE_API_URL = https://xxx.up.railway.app/api/v1


🔧 BACKEND - RAILWAY
-------------------------------------------
Site: https://railway.app/dashboard

1. New Project
2. Add MySQL (New → Database → MySQL)
3. Backend service
4. Variables (copier-coller tout) :

APP_NAME=Pointage Pro Africa
APP_ENV=production
APP_KEY=base64:UxKqG8QG5LqHhYj1z5n8qJl1H5l5mD4kK4nD5j5K4m8=
APP_DEBUG=false
APP_URL=${{RAILWAY_PUBLIC_DOMAIN}}
DB_CONNECTION=mysql
DB_HOST=${{MYSQL_HOST}}
DB_PORT=${{MYSQL_PORT}}
DB_DATABASE=${{MYSQL_DATABASE}}
DB_USERNAME=${{MYSQL_USER}}
DB_PASSWORD=${{MYSQL_PASSWORD}}
JWT_SECRET=SuperSecretJWTKeyForProductionUse123456789
JWT_TTL=60
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
CORS_ALLOWED_ORIGINS=https://votre-dashboard.vercel.app

5. Settings → Networking → Generate Domain


🔗 CONNEXION
-------------------------------------------
1. Copier URL Railway
2. Vercel → Settings → Environment Variables
3. VITE_API_URL = https://xxx.up.railway.app/api/v1
4. Redeploy

5. Copier URL Vercel
6. Railway → Variables → CORS_ALLOWED_ORIGINS
7. Redéploiement auto


✅ TEST
-------------------------------------------
Login: admin@demo-ci.com
Password: password

Dashboard: https://pointage-africa-xxx.vercel.app
API: https://xxx.up.railway.app


💰 COÛT
-------------------------------------------
Vercel: GRATUIT
Railway: $5 crédit gratuit/mois
Total: 0€/mois


📞 SUPPORT
-------------------------------------------
Vercel Docs: https://vercel.com/docs
Railway Docs: https://docs.railway.app

===========================================

